#environment
NODE_ENV=development

#app
KEY_APP=

#server
SRV_PORT=8080

#database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#timezone
TZ=America/Puerto_Rico

#Mail
MAILGUN_SENDER=
MAILGUN_KEY=
MAILGUN_DOMAIN=

#Recaptcha
RECAPTCHA_SECRET=